{
  "name": "rc-pull-to-show",
  "version": "1.0.1",
  "description": "A React Component, pull down the page to show an extra image.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemwuu/rc-pull-to-show.git"
  },
  "keywords": [
    "react",
    "component",
    "image",
    "gesture"
  ],
  "author": "gemwuu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gemwuu/rc-pull-to-show/issues"
  },
  "homepage": "https://github.com/gemwuu/rc-pull-to-show#readme",
  "dependencies": {
    "rc-gesture": "^0.0.22",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "styled-jsx": "^3.2.1"
  }
}
